// write a program to find the first and last occurance of target
import java.util.* ; 
public class First_Last{
    public static int firstOcc(int arr[] , int target){
        int l = 0 ; 
        int r = arr.length - 1 ; 
        while(l <= r){
            int mid = l + (r - l)/2 ; 
            if(arr[mid] == target){
                if(mid == 0 || arr[mid-1] < target)return mid ;
                r = mid - 1; 
            }else if(arr[mid] > target){
                r = mid -1 ; 
            }else l = mid+ 1 ; 
        }
        return  -1 ; 
    }
    public static int lastOcc(int arr[] , int target){
        int l = 0 ; 
        int r = arr.length -1 ; 
        while(l <= r){
            int mid = l + (r - l) / 2 ; 
            if(arr[mid] == target){
                if(mid == arr.length - 1 || arr[mid+1] > target)return mid ; 
                l = mid + 1 ; 
            }else if(arr[mid] > target){
                r = mid - 1 ; 
            }else l = mid+1 ; 
        }
        return -1 ; 
    }
    public static void findFirstAndLast(int arr[] ,int target){
        int f = firstOcc(arr , target) ; 
        int l = lastOcc(arr , target); 
        System.out.println("First occ : " + f) ; 
        System.out.println("Last occ : " + l) ; 
    }
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt() ; 
        int arr[] = new int[n] ; 
        for(int i = 0 ;i < n ; i++){
            arr[i] = sc.nextInt() ; 
        }
        int target = sc.nextInt() ; 
        Arrays.sort(arr) ; 
        for(int temp : arr)System.out.print(temp + " ") ;
        System.out.println()  ; 
        findFirstAndLast(arr , target) ; 
    }
}
